[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[testenv:quality]
description = checks code quality
deps =
    black
    flake8
    isort
    mypy
skip_install = true
commands =
    python setup.py check --strict --metadata
    flake8 src tests setup.py
    isort --check-only --diff --recursive --project czml3 --section-default THIRDPARTY src tests setup.py
    black --check src tests setup.py --exclude=_version.py
    mypy --ignore-missing-imports --check-untyped-defs --no-strict-optional src tests setup.py

[testenv:reformat]
description = reformats the code using black and isort
deps =
    black
    isort
skip_install = true
commands =
    isort --recursive --project czml3 --section-default THIRDPARTY src tests setup.py
    black src tests setup.py --exclude=_version.py
